# iKoo-touch

./: README (5).md  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sudocode/ikoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/sudocode/ikoo/: MainActivity.kt  MainActivity.kt.bak
app/src/main/java/com/sudocode/ikoo/accessibility/: IKooAccessibilityService.kt
app/src/main/java/com/sudocode/ikoo/assistant/: VoiceOverlayActivity.kt
app/src/main/java/com/sudocode/ikoo/calendar/: CalendarActionManager.kt
app/src/main/java/com/sudocode/ikoo/core/ai/: AIEngine.kt  GemmaLiteRtTextEngine.kt  NoOpAIEngine.kt  QwenEngine.kt
app/src/main/java/com/sudocode/ikoo/core/vision/: VisionEngine.kt
app/src/main/java/com/sudocode/ikoo/gallery_ai/: GalleryDateRange.kt  GalleryRepository.kt  GemmaLiteRtVisionEngine.kt  KnownPlaceCatalog.kt  SmartSearchParser.kt
app/src/main/java/com/sudocode/ikoo/history/: HistoryDao.java  HistoryEventEntity.java  HistoryRepository.kt  IKooDatabase.java
app/src/main/java/com/sudocode/ikoo/intent/: EventCandidateNormalizer.kt  EventExtractor.kt  IntentDetectionStore.kt  IntentDetector.kt
app/src/main/java/com/sudocode/ikoo/nfc/: IKooNfcManager.kt
app/src/main/java/com/sudocode/ikoo/notification/: EventNotificationListener.kt
app/src/main/java/com/sudocode/ikoo/notifications/: IKooNotificationListenerService.kt
app/src/main/java/com/sudocode/ikoo/overlay/: AssistiveTouchManager.kt  OverlaySuggestionManager.kt
app/src/main/java/com/sudocode/ikoo/pipeline/: IKooPipeline.kt
app/src/main/java/com/sudocode/ikoo/ui/: IKooApp.kt
app/src/main/java/com/sudocode/ikoo/ui/assistant/: VoiceAssistantOverlay.kt
app/src/main/java/com/sudocode/ikoo/ui/components/: AnimatedStatusOrb.kt  PermissionCard.kt  PremiumCard.kt
app/src/main/java/com/sudocode/ikoo/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/sudocode/ikoo/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/sudocode/ikoo/ui/history/: HistoryScreen.kt
app/src/main/java/com/sudocode/ikoo/ui/home/: HomeScreen.kt  HomeScreen.kt.bak
app/src/main/java/com/sudocode/ikoo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sudocode/ikoo/usage/: AppUsageLimiter.kt  UsageLimitWarningActivity.kt
app/src/main/java/com/sudocode/ikoo/wakeword/: BootReceiver.kt  HeyIKooService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/sudocode/ikoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
